<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    p{
        font-family: Arial, "Times New Roman", sans-serif;/*quando temos um nome unico colocamos direto caso tenha espaço tem que ser passado com ""*/
        /*tamebm temos outras formas de estilizar como a propriedade:font-style: italic ; isso idica o estilo da fonte tambem podemos deixar ele oblique e o padrão sendo normal
        outra tambem muito utilizada é a fonte-weight onde é indicado o peso da fonte como por ex queremos a fonte negrito ficara assim o codigo 
        font-weight:bold; deixa em negrito 
        font-weight:lighter; fonte mais fina ou podemos passar um valor como 400 /800
        font-size: 20px; indicar o tamanho / small / x-large*/
        color: bisque;
        text-indent: 10px; /*sempre que iniciar um paragrafo iniciara com 10px*/
        text-align: justify;
        text-decoration :none/*para forçar que não tenha nenhuma linha no texto*/ ;/*uma decoração ---- overline / line-through underline*/
        text-transform: capitalize ;/*forçar que todas as letras lowercase/uppercase */
        text-shadow: 2px 2px 5px #ff00ff; /*passamos uma sombra para o texto primeiro indicamos a posição orizontal depois a vertical a difução da sombra e por ultimo a cor dela   */
        letter-spacing: 2px;   /*para dar espaço a font selecionamos a tag p e para alterar utilizamos a propriedade font-family podemos alterar o espaçãmento com*/
        word-spacing: 10px; /*para dar distancia entre as palavras*/
        line-height: 200%; /*onde indica a altura da linha e tambem podemos fazer a separação maior da linha com 200% podemos dobrar */

    }
 
    

</style>
<body>

    <p>Css é uma linguagem de folhas de estilo utilizanda para definir a apresentação de documentos escritos em uma liguagem de marcação</p>
    
</body>
</html>