<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<body>
<style>
/* p{
  font-family: "Times New Roman", Tahoma, arial;
  
font-style
  p{
  font-family: "Times New Roman", Tahoma, arial;
  font-style: italic;

font-variant
  p{
  font-family: "Times New Roman", Tahoma, arial;
  font-variant: small-caps;
}
}
} */

@font-face {
  font-family: MinhaFonte;
  src: url("AMAZR___.ttf");
}

p {
  font-family: MinhaFonte;
  font-size: x-large;
  font-stretch: condensed;
  font: 12px verdana;
  font-size-adjust:0.545;
  /* p{ font-size: 1em; } 
  p{ font-size: 1em; }
p{ font-size: 20px; }
p{ font-size: 1.5rem; }
p{ font-size: 75%; }*/
}
h1{
  text-align: left;
}

h2{
  text-align: right;
}

h3{
  text-align: center;
}
</style>
<!-- capitalize - Capitaliza a primeira letra de cada palavra. Por exemplo: "treinaweb cursos" transforma-se em "Treinaweb Cursos";
uppercase - Converte todas as letras para maiúscula. Por exemplo: "treinaweb cursos" transforma-se em "TREINAWEB CURSOS";
lowercase - Converte todas as letras para minúscula. Por exemplo: "TREINAWEB CURSOS" transforma-se em "treinaweb cursos";
none - Sem transformações - o texto é apresentado como foi informado no HTML. -->

<h1>a</h1>
<h2>b</h2>
<h3>c</h3>
<p>A TreinaWeb Cursos é um dos maiores centros de ensino à distância do Brasil, líder e especializado no ensino e desenvolvimento de TI, Tecnologia da Informação.</p>

<p>Exemplo de texto</p>
</body>
</html>