<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unidade de medidas</title>
</head>
<style>
    div{
        background-color: indigo;
        /* width: 200px;tamebm podemos colocar 200cm,20q,20in,20pc,20pt sendo claro medidas absolutas */
        /* width: 50%;  se colocar assim esta largura fica com 50% de 100em relação a tela  a porcentagem na verdade é um tipode de dado 50em= por padrão o tamanho da fonte é de 16px se eu colocar 1em*/
        /* width: 0.5em; testar este dois juntos */
        /* font-size: 50px; */
        /* width: 0.5rem;  funcina igual ao em mas é referente a fonte raiz sendo o elemento pai*/
        background-color: indigo;
        display: inline-block;
        width: calc(33.33% -2);
        border: 1px solid black;
    }

    body{
        margin: 0;
    }
    /* o que vem depois do numero chamamos de unidade e sempre deixar juntos temos dois timos de medidas as absolutas e as relativas 
     as medidas absolutas são fixas  elas seram representadas da mesma neiras em todos os lugares o mais utilizado é o px 
     ja as medidas relativas tem seu valor em relação ao de outro propriedade  */

</style>
<body>
    <div>ABC</div>
    <div>ABC</div>
    <div>ABC</div>

</body>
</html>